# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4



##########################################################################
#
#                         configurable values
#
##########################################################################


# colors
#-------------------------------------------------------------------------
set $bg-color            #211B1C
set $red                 #F7155C
set $red-light           #822B45
set $blue                #8185ac
set $blue-light          #564c69
set $white               #EEEECC
set $white-light         #ADAD95


# keybinds
#-------------------------------------------------------------------------
bindsym $mod+n exec --no-startup-id urxvt -name ncmpcpp -e ncmpcpp
bindsym $mod+t exec --no-startup-id thunar
bindsym $mod+Shift+t exec --no-startup-id urxvt -name ranger -e ranger
bindsym $mod+b exec --no-startup-id firefox
bindsym $mod+u exec --no-startup-id subl3
bindsym $mod+o exec --no-startup-id libreoffice
bindsym $mod+l exec --no-startup-id i3lock -c 9999bb --clock --timecolor=ffffffff --timesize=90 --datecolor=ffffffff --datesize=24


# program launcher
#-------------------------------------------------------------------------
# start dmenu (a program launcher)
#bindsym $mod+p exec dmenu_run -i -fn 'Terminus (TTF)' -nb '$bg-color' -nf '$white-light' -sb '$red-light' -sf '$white' -h 24 -dim 0.35 -y 300 -l 15 -w 500 -x 710
# '-dim opacity':  0 < opacity < 1  (higher value = darker screen)

# start rofi (a dmenu replacement and more)
bindsym $mod+d exec rofi -show run
bindsym $mod+Shift+d exec /home/kyukee/Scripts/fmenu-rofi.sh -f && rofi -show file


# font
#-------------------------------------------------------------------------
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Terminus (TTF) 14

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8


# workspace names
#-------------------------------------------------------------------------
set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7 "
set $workspace8 "8 "
set $workspace9 "9 "
set $workspace0 "10 "


# workspace assignment
#-------------------------------------------------------------------------
# assign [class="firefox" instance="Navigator"] $workspace2
assign [class="Subl3"] $workspace3
assign [class="Thunar" title="File Manager"] $workspace4
assign [class="Zathura"] $workspace5
assign [class="Eclipse"] $workspace6
assign [class="libreoffice"] $workspace6
assign [class="qBittorrent"] $workspace7
# assign [class="mpv"] $workspace8
assign [class="VirtualBox Machine"] $workspace8
assign [class="URxvt" instance="ncmpcpp"] $workspace9


# autostart
#-------------------------------------------------------------------------
#exec        - start on login
#exec_always - start on i3 restart

exec_always --no-startup-id feh --bg-fill /home/kyukee/Pictures/wallpapers/imageedit_8_8640256032.png
exec_always --no-startup-id setxkbmap pt &
exec_always --no-startup-id xrdb ~/.Xresources
exec_always --no-startup-id bash /home/kyukee/Scripts/i3_dynamic_window_titles.sh
exec --no-startup-id compton -f
exec --no-startup-id xflux -l 38.7:-9.1 -k 4500
exec --no-startup-id i3-msg 'workspace $workspace1; exec "sleep 1; urxvt"'
exec --no-startup-id http-server ./.startpage -p 9000
exec --no-startup-id mpd
exec --no-startup-id "dunst -c ~/.config/dunst/dunstrc"
exec --no-startup-id nm-applet
exec --no-startup-id blueberry-tray
exec --no-startup-id volumeicon
exec --no-startup-id volti
exec --no-startup-id yad --notification --command='gsimplecal' --image='/usr/share/icons/clarity-albus/16x16/apps/calendar.png' --text='yad notification - Calendar'
exec --no-startup-id nice -n 19 /home/kyukee/Scripts/fmenu-rofi.sh -u



# floating windows
#-------------------------------------------------------------------------
for_window [class="URxvt" instance="ncmpcpp"] floating enable
for_window [class="URxvt" instance="ranger"] floating enable
for_window [class="ist-ac-simulador-application-AppSimulador"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Gifview"] floating enable
for_window [class="Ahoviewer"] floating enable
for_window [class="Hachoir-metadata-gtk"] floating enable
for_window [class="Firefox" instance="Toplevel"] floating enable
for_window [class="Redshiftgui.elf"] floating enable
for_window [class="Gcolor3"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [title="Android Emulator"] floating enable
for_window [title="PlayOnLinux"] floating enable
for_window [title="Blueberry.py"] floating enable
for_window [title="Zoom Group Chat"] floating enable
#for_window [class="Ddd"] floating enable



# dual monitor
#-------------------------------------------------------------------------
# use xrandr to know the names of your monitors
# exec --no-startup-id xrandr --output HDMI2 --right-of eDP1 --auto
# or you can just use: 'mons -e top'


set $firstMonitor eDP1
set $secondMonitor DP2

workspace $workspace1 output $firstMonitor
workspace $workspace2 output $secondMonitor
workspace $workspace3 output $firstMonitor
workspace $workspace4 output $firstMonitor
workspace $workspace5 output $firstMonitor
workspace $workspace6 output $firstMonitor
workspace $workspace7 output $firstMonitor
workspace $workspace8 output $firstMonitor
workspace $workspace9 output $firstMonitor
workspace $workspace0 output $secondMonitor

bindsym $mod+shift+apostrophe move workspace to output up



# default container layout
#-------------------------------------------------------------------------
workspace_layout tabbed

# this following feature is now done at runtime, using a bash script subscribed to ipc events
# for_window [class=".*"] title_format "<span foreground='$white' weight='bold'>•</span> <span foreground='$white'>%title</span>"



##########################################################################
#
#                           static values
#
##########################################################################


# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn't scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+ç focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+ç move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the windows width.
        # Pressing right will grow the windows width.
        # Pressing up will shrink the windows height.
        # Pressing down will grow the windows height.
        bindsym j resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym l resize shrink height 6 px or 6 ppt
        bindsym semicolon resize grow width 6 px or 6 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


#### multimedia keys #####
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /home/kyukee/Documents/Scripts/toggletouchpad.sh # toggle touchpad

# Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous


##### window border #####
set $window_border 6
new_window pixel $window_border


##### rounded corners #####
#border_radius 5


##### window colors #####
#                       border              background         text                 indicator
client.focused          $red-light          $red-light          $white               $red-light
client.unfocused        $blue-light         $blue-light         $white               $blue-light
client.focused_inactive $blue-light         $blue-light         $white               $blue-light
client.urgent	        $red-light          $red-light          $white               $blue-light


##### i3bar colors #####
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command ~/.config/i3/conky-i3bar
        colors {
                background $bg-color
                separator #757575
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $red
                inactive_workspace $bg-color          $bg-color          $white-light
                urgent_workspace   $bg-color          $red-light         $white-light
        }
        tray_output primary
        tray_padding 2
}


##### window gaps #####
gaps inner 15
set $default_inner_gap 14
set $mode_main g(gaps) b(border)
set $mode_border.quick y(border) n(no border)
set $mode_quick.gaps Gaps: y(gaps) n(no gaps) Shift+ y|n(global) c(configure)
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_outer.gaps Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_inner.gaps Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_main"

mode "$mode_main" {
	bindsym g mode "$mode_quick.gaps"
	bindsym b mode "$mode_border.quick"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "$mode_border.quick" {
	bindsym y  border pixel $window_border
	bindsym n  border pixel 1

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "$mode_quick.gaps" {
	bindsym y gaps inner current set $default_inner_gap
	bindsym Shift+y gaps inner all set $default_inner_gap

	bindsym n gaps inner current set 0
	bindsym Shift+n gaps inner all set 0

        bindsym c      mode "$mode_gaps"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps" {
	bindsym o mode "$mode_inner.gaps"
	bindsym i mode "$mode_outer.gaps"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

mode "$mode_inner.gaps" {
        bindsym plus  gaps inner current plus 2
        bindsym minus gaps inner current minus 2
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 2
        bindsym Shift+minus gaps inner all minus 2
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_outer.gaps" {
        bindsym plus  gaps outer current plus 2
        bindsym minus gaps outer current minus 2
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 2
        bindsym Shift+minus gaps outer all minus 2
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
