background        no
out_to_console    yes
out_to_x          no
update_interval   2
total_run_times   0
short_units       yes
use_spacer        left
pad_percents      2
use_xft yes1
xftfont Terminus (TTF):size=14
override_utf8_locale yes

# Network interface must have an ip address to be considered up
if_up_strictness address
 
TEXT


,[

# Feather font cheatsheet:
# Documents/icomoon-feather/cheatsheet.html

#  ${if_up wlo1}{ "full_text" : " \u2193${downspeedf wlo1}k \u2191${upspeedf wlo1}k", 
#"color" : "\#EEEECC"},  
#  ${else}
#  {"full_text": "no connection","color":"\#EEEECC"},\
#  ${endif}
  
  ${if_running ncmpcpp}
    {"full_text": "\uec99  ${mpd_smart}  ","color": "\#EEEECC", "separator": false },\
  ${endif} 


  ${if_match ${cpu} >= 80}
    {"full_text": "\uec2f ${cpu}%  ","color": "\#F7155C", "separator": false },
  ${else}
    {"full_text": "\uec2f ${cpu}%  ","color": "\#EEEECC", "separator": false },
  ${endif}


  {"full_text": "\uf2c8${acpitemp}°C  ","color": "\#EEEECC", "separator": false, "min_width": 20 },

  ${if_up wlo1}
    {"full_text": "\uecec ${wireless_essid wlo1}  ","color": "\#EEEECC", "separator": false },\
  ${else}
    ${if_up wlan0}
      {"full_text": "\uecec ${wireless_essid wlan0}  ","color": "\#EEEECC", "separator": false },\
    ${else}
      {"full_text": "\ueceb off  ","color": "\#EEEECC", "separator": false },\
    ${endif}
  ${endif}

  
  ${if_up enp0s25}
    {"full_text": "\ue93e wired  ","color": "\#EEEECC", "separator": false },\
  ${else}
    {"full_text": "\ueadc no wired  ","color": "\#EEEECC", "separator": false },\
  ${endif}


  ${if_match "${exec pacmd list-sinks 0 | grep muted | cut -d ' ' -f 2 | head -n 1}" == "no"}
    {"full_text": "\uece7 ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | sed 's/[][]//g'}  ","color": "\#EEEECC", "separator": false },
  ${else}
    {"full_text": "\uece8 muted  ","color": "\#EEEECC", "separator": false },
  ${endif}


  #{"full_text": "MEM  ${mem}  ","color": "\#EEEECC", "separator": false },

  {"full_text": "","color":"\"859900","separator": false},\
  {"full_text": "${if_match ${battery_percent BAT0}<20} ${battery_percent BAT0}%  ","color":"\#F7155C", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}<40 ${if_match ${battery_percent BAT0}>20} } ${battery_percent BAT0}%  ","color":"\#b58900", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}<50} ${battery_percent BAT0}%  ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}==100} ${battery_percent BAT0}%  ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}>80} ${battery_percent BAT0}%  ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}>=50} ${battery_percent BAT0}%  ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${endif}${endif}${endif}${endif}${endif}${endif}"},\

  ${if_match "${acpiacadapter AC}" == "on-line"}
    { "full_text" : " AC ", "color" :"\#F7155C", "separator": false, "min_width": 50 },\
  ${endif}

  #{"full_text": " ${execpi 60 python ~/Scripts/gmail.py}  ","color":"\#00FF00"},

  {"full_text": "\uf073 ${time %Y-%m-%d }","color": "\#EEEECC", "separator": false },
  {"full_text": "\uec18 ${time %H:%M}  ","color": "\#F7155C", "separator": false }

]
