background        no
out_to_console    yes
out_to_x          no
update_interval   1
total_run_times   0
short_units       yes
pad_percents      3
use_xft yes
xftfont Terminus (TTF):size=14
 
override_utf8_locale yes
 
TEXT


,[


#  ${if_up wlo1}{ "full_text" : " \u2193${downspeedf wlo1}k \u2191${upspeedf wlo1}k", 
#"color" : "\#EEEECC"},  
#  ${else}
#  {"full_text": "no connection","color":"\#EEEECC"},\
#  ${endif}
  
  ${if_running ncmpcpp} {"full_text": " ♬  ${mpd_smart} ","color": "\#EEEECC", "separator": false },${endif} 

  {"full_text": " ▣  ${cpu}% ","color": "\#EEEECC", "separator": false },
  {"full_text": "   ${acpitemp}°C ","color": "\#EEEECC", "separator": false, "min_width": 20 },
  {"full_text": "   ${wireless_essid}  ","color": "\#EEEECC", "separator": false },
 #{"full_text": " MEM  ${mem}","color": "\#EEEECC", "separator": false },


  {"full_text": "","color":"\"859900","separator": false},\
  {"full_text": "${if_match ${battery_percent BAT0}<20}   ${battery_percent BAT0}% ","color":"\#F7155C", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}<50}   ${battery_percent BAT0}% ","color":"\#b58900", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}==100}   ${battery_percent BAT0}% ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}>80}   ${battery_percent BAT0}% ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${battery_percent BAT0}>=50}   ${battery_percent BAT0}% ","color":"\#eeeecc", "separator": false },\
  {"full_text":"${else}"},\
  {"full_text":"${endif}${endif}${endif}${endif}${endif}"},\

  ${if_match "${acpiacadapter AC}" == "on-line"}{ "full_text" : "  AC", "color" :"\#F7155C", "separator": false, "min_width": 50 },${endif}


 #{"full_text": "  ${execpi 60 python ~/bin/gmail.py}","color":"\#00FF00"},

  {"full_text": "   ${time %Y-%m-%d } ","color": "\#EEEECC", "separator": false },
  {"full_text": "   ${time %H:%M} ","color": "\#F7155C", "separator": false }

#  temp  membar  wireless  network  mail  battery  date ♬ music  video
]
