# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
set-option -g status-position bottom
set -g status-justify centre
set -g status-left "#[fg=colour16,bg=colour254,bold] session: #S #[fg=colour254,bg=colour236,nobold] "
set -g status-right " #[fg=colour16,bg=colour254,bold] byobu #(byobu --version | head -n 1 | sed 's/.*\ //g') "

# window names
set -g window-status-format "#[fg=white,bg=colour234] #I ❭ #{?#{>=:#W,0},\'#W\' ,#T}"  # show window name if it is defined, otherwise show title
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I ❭ #{?#{>=:#W,0},\'#W\' ,#T}#[fg=colour39,bg=colour234,nobold]"

# reduce thickness of active border
set -g pane-active-border-style fg=colour208,bg=default
