# add session number to start of line
set -g status-left '#[bg=colour8] [#S] #(byobu-status tmux_left)'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# colour distro name
set -g status-left-style bg=colour24

# add pane title to window names in statusbar (set in zshrc)
setw -g window-status-format "(#I:#W#F)#T"
setw -g window-status-current-format "(#I:#W#F)#T"

# center window list for clarity
set -g status-justify centre
