Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "AccelSpeed" "-0.1"
EndSection


Section "InputClass"
    Identifier "Trackpoint"
    Driver "libinput"
    MatchProduct "PS/2 Generic Mouse"
        Option "AccelSpeed" "1"
EndSection