#### kitty configuration file


### Settings

## Font
#font_family  Terminus (TTF)
#font_size    14.0

font_family  Terminus (TTF)
bold_font    Terminus (TTF) Bold
font_size    14.0
adjust_line_height 97%
adjust_column_width 122%


## Other settings
remember_window_size  no
initial_window_width  1100
initial_window_height 700
single_window_margin_width 0 1
# inactive_text_alpha 0.7


### Mappings

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0


### Colours

foreground #eeeecc
background #211b1c

#: black
color0 #312528
color8 #33303b

#: red
color1 #f7155c
color9 #C73C67

#: green
color2  #7280af
color10 #8C94AF

#: yellow
color3  #95a5c6
color11 #B4BAC6

#: blue
color4  #8c55af
color12 #9873AF

#: magenta
color5  #bf006c
color13 #BF3784

#: cyan
color6  #7d2088
color14 #825288

#: white
color7  #d8d8d8
color15 #DEDEDE
