afterglow-monokai-syntax@1.3.7
atom-dark-monokai-syntax@0.18.0
atom-ide-ui@0.13.0
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
bluloco-light-syntax@1.0.0
color-picker@2.3.0
ctrl-dir-scroll@0.2.5
dark-pastel-eighties-syntax@0.4.0
fix-indent-on-paste@0.1.1
git-plus@8.7.1
goto-definition@1.3.4
highlight-colors@0.8.0
highlight-selected@0.16.0
ide-java@0.9.0
indent-guide-improved@1.4.13
java-generator@2.2.3
ker0x-syntax@0.1.3
language-docker@1.1.8
language-groovy@0.7.0
linter@2.3.1
linter-gcc@0.7.1
linter-python@3.1.2
monokai-clean-syntax@1.1.0
monokai-neo-syntax@1.3.2
open-file@1.4.0
open-terminal-here@2.3.2
package-switch@0.5.0
platformio-ide-terminal@2.9.4
project-manager@3.3.7
rest-client@1.3.1
retro-gruvbox@1.0.4
reykjavik-syntax@0.2.0
script@3.18.1
seti-ui@1.11.0
spacegray-black-syntax@0.1.4
spacegray-chalk-syntax@7.0.4
tab-length@0.1.0
twilight-syntax-theme@0.1.1

