/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// .tree-view {
//   font-size:80%;
// }

// these 2 next ones should have the saame value
.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  line-height:24px;
}
.list-group .selected:before, .list-tree .selected:before {
  height:24px;
}

// changes left side padding
.list-tree.has-collapsable-children .list-nested-item > .list-tree > li {
   padding-left: 0.8rem;
 }

// looks like it doesn't do anything
.compact-tree-view {
  .tree-view {

    .name.icon::before {
      margin-right: 0.5rem;
    }

    li:not(.list-nested-item), li.list-nested-item > .list-item {
      line-height: 1.5rem;
    }
  }
}

// This styles comment text
atom-text-editor .syntax--comment {
  color: #F7F06F;
}

// This styles comment punctuation (i.e. //, and /*...*/)
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #c3a80f;
}

// highlight any line with a cursor (and hide invisibles in selected line)
.editor {
  .cursor-line {
    background-color: rgba(100, 100, 100, 0.5);
    .invisible-character {
      color: rgba(100, 100, 100, 0);
    }
  }
}

// make invisible characters the same color as background, except when selected
// remember to toggle invisible characters on
@import "syntax-variables";
atom-text-editor .invisible-character {
    color: @syntax-background-color;
}

// indent-guide-improved configuration
.indent-guide-improved {
  background-color: rgba(80, 80, 80, 0);
  &.indent-guide-stack {
    background-color: rgba(80, 80, 80, 1);
    &.indent-guide-active {
      background-color: whitesmoke;
    }
  }
}

// set scrollbar width and colors
.scrollbars-visible-always {
  ::-webkit-scrollbar {
      width: 12px;
  }
  atom-text-editor ::-webkit-scrollbar-track {
      border-radius: 6px;
      background: @syntax-background-color;
  }
  atom-text-editor ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border-color: rgba(100, 100, 100, 0);
      background: rgba(100, 100, 100, 0.5);
  }
}
