{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bison",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Prolog",
		"SideBarEnhancements",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-javac",
		"SubNotify",
		"Terminal",
		"Terminality",
		"Unicode Escape"
	]
}
