{
	"color_scheme": "Packages/Colorsublime - Themes/DinkDonk.tmTheme",
	"font_face": "Terminus (TTF)",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"material_theme_accent_pink": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 3,
	"theme": "Material-Theme-Darker.sublime-theme"
}
