{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 150,
	"color_scheme": "Packages/Colorsublime - Themes/DinkDonk.tmTheme",
	"font_face": "Terminus (TTF)",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"material_theme_accent_pink": true,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"tab_size": 3,
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false
}
