{
	"folders": [
		{
			"path": "../../Development/git/SEC"
		}
    ],
    "settings": {
        "files.exclude": {
            "dpas_interface/target/": true,
            "dpas_server/target/": true,
            "dpas_client/target/": true,
            "**/.metadata": true,
            "**/bin/": true,
            "**/tmp/": true,
            "**/*.tmp": true,
            "**/*.bak": true,
            "**/*.swp": true,
            "**/*~.nib": true,
            "**/local.properties": true,
            "**/.settings/": true,
            "**/.loadpath": true,
            "**/.recommenders": true,
            "**/.externalToolBuilders/": true,
            "**/*.launch": true,
            "**/*.pydevproject": true,
            "**/.cproject": true,
            "**/.autotools": true,
            "**/.factorypath": true,
            "**/.buildpath": true,
            "**/.target": true,
            "**/.tern-project": true,
            "**/.texlipse": true,
            "**/.springBeans": true,
            "**/.recommenders/": true,
            "**/.apt_generated/": true,
            "**/.cache-main": true,
            "**/.scala_dependencies": true,
            "**/.worksheet": true,
            "**/.project": true,
            "**/.classpath": true,
            "**/.apt_generated": true,
            "**/.sts4-cache/": true,
            ".idea/**/workspace.xml": true,
            ".idea/**/tasks.xml": true,
            ".idea/**/usage.statistics.xml": true,
            ".idea/**/dictionaries": true,
            ".idea/**/shelf": true,
            ".idea/**/contentModel.xml": true,
            "**/.idea/**/dataSources/": true,
            ".idea/**/dataSources.ids": true,
            ".idea/**/dataSources.local.xml": true,
            ".idea/**/sqlDataSources.xml": true,
            ".idea/**/dynamic.xml": true,
            ".idea/**/uiDesigner.xml": true,
            ".idea/**/dbnavigator.xml": true,
            ".idea/**/gradle.xml": true,
            ".idea/**/libraries": true,
            "**/cmake-build-*/": true,
            ".idea/**/mongoSettings.xml": true,
            "**/*.iws": true,
            "**/out/": true,
            "**/.idea_modules/": true,
            "**/atlassian-ide-plugin.xml": true,
            ".idea/replstate.xml": true,
            "**/com_crashlytics_export_strings.xml": true,
            "**/crashlytics.properties": true,
            "**/crashlytics-build.properties": true,
            "**/fabric.properties": true,
            ".idea/httpRequests": true,
            ".idea/caches/build_file_checksums.ser": true,
            "**/.idea/**/sonarlint/": true,
            ".idea/**/sonarIssues.xml": true,
            ".idea/**/markdown-navigator.xml": true,
            "**/.idea/**/markdown-navigator/": true,
            "**/*.aux": true,
            "**/*.lof": true,
            "**/*.log": true,
            "**/*.lot": true,
            "**/*.fls": true,
            "**/*.out": true,
            "**/*.toc": true,
            "**/*.fmt": true,
            "**/*.fot": true,
            "**/*.cb": true,
            "**/*.cb2": true,
            "**/.*.lb": true,
            "**/*.dvi": true,
            "**/*.xdv": true,
            "**/*-converted-to.*": true,
            "**/.pdf": true,
            "**/*.bbl": true,
            "**/*.bcf": true,
            "**/*.blg": true,
            "**/*-blx.aux": true,
            "**/*-blx.bib": true,
            "**/*.run.xml": true,
            "**/*.fdb_latexmk": true,
            "**/*.synctex": true,
            "**/*.synctex(busy)": true,
            "**/*.synctex.gz": true,
            "**/*.synctex.gz(busy)": true,
            "**/*.pdfsync": true,
            "**/latex.out/": true,
            "**/*.alg": true,
            "**/*.loa": true,
            "**/acs-*.bib": true,
            "**/*.thm": true,
            "**/*.nav": true,
            "**/*.pre": true,
            "**/*.snm": true,
            "**/*.vrb": true,
            "**/*.soc": true,
            "**/*.cut": true,
            "**/*.cpt": true,
            "**/*.spl": true,
            "**/*.ent": true,
            "**/*.lox": true,
            "**/*.mf": true,
            "**/*.mp": true,
            "**/*.t[1-9]": true,
            "**/*.t[1-9][0-9]": true,
            "**/*.tfm": true,
            "**/*.end": true,
            "**/*.?end": true,
            "**/*.[1-9]": true,
            "**/*.[1-9][0-9]": true,
            "**/*.[1-9][0-9][0-9]": true,
            "**/*.[1-9]R": true,
            "**/*.[1-9][0-9]R": true,
            "**/*.[1-9][0-9][0-9]R": true,
            "**/*.eledsec[1-9]": true,
            "**/*.eledsec[1-9]R": true,
            "**/*.eledsec[1-9][0-9]": true,
            "**/*.eledsec[1-9][0-9]R": true,
            "**/*.eledsec[1-9][0-9][0-9]": true,
            "**/*.eledsec[1-9][0-9][0-9]R": true,
            "**/*.acn": true,
            "**/*.acr": true,
            "**/*.glg": true,
            "**/*.glo": true,
            "**/*.gls": true,
            "**/*.glsdefs": true,
            "**/*-gnuplottex-*": true,
            "**/*.gaux": true,
            "**/*.gtex": true,
            "**/*.4ct": true,
            "**/*.4tc": true,
            "**/*.idv": true,
            "**/*.lg": true,
            "**/*.trc": true,
            "**/*.xref": true,
            "**/*.brf": true,
            "**/*-concordance.tex": true,
            "**/*.tikz": true,
            "**/*-tikzDictionary": true,
            "**/*.lol": true,
            "**/*.ltjruby": true,
            "**/*.idx": true,
            "**/*.ilg": true,
            "**/*.ind": true,
            "**/*.maf": true,
            "**/*.mlf": true,
            "**/*.mlt": true,
            "**/*.mtc[0-9]*": true,
            "**/*.slf[0-9]*": true,
            "**/*.slt[0-9]*": true,
            "**/*.stc[0-9]*": true,
            "**/_minted*": true,
            "**/*.pyg": true,
            "**/*.mw": true,
            "**/*.nlg": true,
            "**/*.nlo": true,
            "**/*.nls": true,
            "**/*.pax": true,
            "**/*.pdfpc": true,
            "**/*.sagetex.sage": true,
            "**/*.sagetex.py": true,
            "**/*.sagetex.scmd": true,
            "**/*.wrt": true,
            "**/*.sout": true,
            "**/*.sympy": true,
            "**/sympy-plots-for-*.tex/": true,
            "**/*.upa": true,
            "**/*.upb": true,
            "**/*.pytxcode": true,
            "**/pythontex-files-*/": true,
            "**/*.listing": true,
            "**/*.loe": true,
            "**/*.dpth": true,
            "**/*.md5": true,
            "**/*.auxlock": true,
            "**/*.tdo": true,
            "**/*.hst": true,
            "**/*.ver": true,
            "**/*.lod": true,
            "**/*.xcp": true,
            "**/*.xmpi": true,
            "**/*.xdy": true,
            "**/*.xyc": true,
            "**/*.ttt": true,
            "**/*.fff": true,
            "**/TSWLatexianTemp*": true,
            "**/*.sav": true,
            "**/.texpadtmp": true,
            "**/*.lyx~": true,
            "**/*.backup": true,
            "**/*~[0-9]*": true,
            "./auto/*": true,
            "**/*.el": true,
            "**/*-tags.tex": true,
            "**/*.sta": true,
            "**/*.glstex": true,
            "**/*~": true,
            "**/.fuse_hidden*": true,
            "**/.directory": true,
            "**/.Trash-*": true,
            "**/.nfs*": true,
            "**/target/": true,
            "**/pom.xml.tag": true,
            "**/pom.xml.releaseBackup": true,
            "**/pom.xml.versionsBackup": true,
            "**/pom.xml.next": true,
            "**/release.properties": true,
            "**/dependency-reduced-pom.xml": true,
            "**/buildNumber.properties": true,
            ".mvn/timing.properties": true,
            ".mvn/wrapper/maven-wrapper.jar": true,
            "**/.flattened-pom.xml": true,
            ".vscode/*": true,
            ".vscode/settings.json": false,
            ".vscode/tasks.json": false,
            ".vscode/launch.json": false,
            ".vscode/extensions.json": false,
            "**/.history": true,
            "**/Thumbs.db": true,
            "**/Thumbs.db:encryptable": true,
            "**/ehthumbs.db": true,
            "**/ehthumbs_vista.db": true,
            "**/*.stackdump": true,
            "**/[Dd]esktop.ini": true,
            "**/$RECYCLE.BIN/": true,
            "**/*.cab": true,
            "**/*.msi": true,
            "**/*.msix": true,
            "**/*.msm": true,
            "**/*.msp": true,
            "**/*.lnk": true
        },
        "java.configuration.updateBuildConfiguration": "interactive"
    }
}
