.syntax--source.syntax--js {
  .syntax--constructor {
    color: @cyan;
  }

  .syntax--console {
    color: @cyan;
  }
}

.syntax--source.syntax--jsx {
  .syntax--keyword.syntax--operator.syntax--accessor {
    color: @syntax-text-color;
  }

  .syntax--meta.syntax--function.syntax--parameters .syntax--variable {
    color: @orange;
  }
}
