[
	{"id": "side-bar-files-open-with",
		"children":
		[
			//application

			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/firefox",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//application 2
			{
				"caption": "Zathura",
				"id": "side-bar-files-open-with-zathura",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": ["usr/bin/zathura"],
									"application": "zathura", 
									"extensions":"pdf",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},
			
			//application n
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/firefox",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]