# /dev/sda1 LABEL=Linux\134x20Root
UUID=6355d4e4-b05d-4a40-8a5a-22b242843667          /                          ext4            rw,relatime                             0 1

# /dev/sda3 LABEL=shared
UUID=650B2CBB7DDB5E58                              /media/shared              ntfs-3g         defaults,big_writes.windows_names       0 0

# /dev/sda4 LABEL=Linux\134x20Home
UUID=904095bb-cfc0-486b-b8f3-efc26f5daa9c          /home                      ext4            rw,relatime                             0 2

# /dev/sda2
UUID=8b654580-5d1a-4700-a38a-f6359dfe322e          none                       swap            defaults                                0 0

# Samba Network Share EG-R1
//192.168.1.80/C                                   /media/Network\040Drive    cifs            vers=1.0,noauto,_netdev,username=username,password=password,rw,user,uid=1000,gid=100,forceuid,forcegid      0 0

# vers=1.0,username=root,password=root,noauto,user,_netdev
# guest,uid=myuser,iocharset=utf8,file_mode=0777,dir_mode=0777,noperm
# rw,nounix,forceuid,forcegid
