{
	"folders": [
        {
            "path": "/home/kyukee/Development/git/cnv-ist-2020"
        }
    ],
    "settings": {

        // ec2-user
        // ec2-34-230-9-87.compute-1.amazonaws.com
        // .aws/CNV-2020-project-educate.pem

        "sshfs.configs": [
            {
                "host": "ec2-34-230-9-87.compute-1.amazonaws.com",
                "name": "aws-instance",
                "privateKeyPath": "$HOME/.aws/CNV-2020-project-educate.pem",
                "root": "~",
                "username": "ec2-user"
            }
        ],
        "sync-rsync.sites": [
            {
                "localPath": "${workspaceFolder}/instrumentation",
                "remotePath": "ec2-user@ec2-34-230-9-87.compute-1.amazonaws.com:~/instrumentation",
                "shell": "ssh -i ~/.aws/CNV-2020-project-educate.pem",
            },
            {
                "localPath": "${workspaceFolder}/webserver",
                "remotePath": "ec2-user@ec2-34-230-9-87.compute-1.amazonaws.com:~/webserver",
                "shell": "ssh -i ~/.aws/CNV-2020-project-educate.pem",
            },
            {
                "localPath": "${workspaceFolder}/loadbalancer",
                "remotePath": "ec2-user@ec2-34-230-9-87.compute-1.amazonaws.com:~/loadbalancer",
                "shell": "ssh -i ~/.aws/CNV-2020-project-educate.pem",
            },
            {
                "localPath": "${workspaceFolder}/database-client",
                "remotePath": "ec2-user@ec2-34-230-9-87.compute-1.amazonaws.com:~/database-client",
                "shell": "ssh -i ~/.aws/CNV-2020-project-educate.pem",
            },
            {
                "localPath": "${workspaceFolder}/autoscaler",
                "remotePath": "ec2-user@ec2-34-230-9-87.compute-1.amazonaws.com:~/autoscaler",
                "shell": "ssh -i ~/.aws/CNV-2020-project-educate.pem",
            }
        ],
        "files.exclude": {
            "**/.metadata": true,
            "**/bin/": true,
            "**/tmp/": true,
            "**/*.tmp": true,
            "**/*.bak": true,
            "**/*.swp": true,
            "**/*~.nib": true,
            "**/local.properties": true,
            "**/.settings/": true,
            "**/.loadpath": true,
            "**/.recommenders": true,
            "**/.externalToolBuilders/": true,
            "**/*.launch": true,
            "**/*.pydevproject": true,
            "**/.cproject": true,
            "**/.autotools": true,
            "**/.factorypath": true,
            "**/.buildpath": true,
            "**/.target": true,
            "**/.tern-project": true,
            "**/.texlipse": true,
            "**/.springBeans": true,
            "**/.recommenders/": true,
            "**/.apt_generated/": true,
            "**/.cache-main": true,
            "**/.scala_dependencies": true,
            "**/.worksheet": true,
            "**/.project": true,
            "**/.classpath": true,
            "**/.apt_generated": true,
            "**/.sts4-cache/": true,
            "**/*.orig": true,
            "**/*.BACKUP.*": true,
            "**/*.BASE.*": true,
            "**/*.LOCAL.*": true,
            "**/*.REMOTE.*": true,
            "**/*_BACKUP_*.txt": true,
            "**/*_BASE_*.txt": true,
            "**/*_LOCAL_*.txt": true,
            "**/*_REMOTE_*.txt": true,
            ".idea/**/workspace.xml": true,
            ".idea/**/tasks.xml": true,
            ".idea/**/usage.statistics.xml": true,
            ".idea/**/dictionaries": true,
            ".idea/**/shelf": true,
            ".idea/**/contentModel.xml": true,
            "**/.idea/**/dataSources/": true,
            ".idea/**/dataSources.ids": true,
            ".idea/**/dataSources.local.xml": true,
            ".idea/**/sqlDataSources.xml": true,
            ".idea/**/dynamic.xml": true,
            ".idea/**/uiDesigner.xml": true,
            ".idea/**/dbnavigator.xml": true,
            ".idea/**/gradle.xml": true,
            ".idea/**/libraries": true,
            "**/cmake-build-*/": true,
            ".idea/**/mongoSettings.xml": true,
            "**/*.iws": true,
            "**/out/": true,
            "**/.idea_modules/": true,
            "**/atlassian-ide-plugin.xml": true,
            ".idea/replstate.xml": true,
            "**/com_crashlytics_export_strings.xml": true,
            "**/crashlytics.properties": true,
            "**/crashlytics-build.properties": true,
            "**/fabric.properties": true,
            ".idea/httpRequests": true,
            ".idea/caches/build_file_checksums.ser": true,
            "**/.idea/**/sonarlint/": true,
            ".idea/**/sonarIssues.xml": true,
            ".idea/**/markdown-navigator.xml": true,
            "**/.idea/**/markdown-navigator/": true,
            "**/*.class": true,
            "**/*.ctxt": true,
            "**/.mtj.tmp/": true,
            "**/*.jar": true,
            "**/*.war": true,
            "**/*.nar": true,
            "**/*.ear": true,
            "**/*.zip": true,
            "**/*.tar.gz": true,
            "**/*.rar": true,
            "**/hs_err_pid*": true,
            "**/*~": true,
            "**/.fuse_hidden*": true,
            "**/.directory": true,
            "**/.Trash-*": true,
            "**/.nfs*": true,
            "**/packer_cache/": true,
            "**/*.box": true,
            "**/.terraform": true,
            "**/.terraform/*": true,
            "**/*.tfstate": true,
            "**/*.tfstate.*": true,
            "**/crash.log": true,
            "**/override.tf": true,
            "**/override.tf.json": true,
            "**/*_override.tf": true,
            "**/*_override.tf.json": true,
            ".vscode/*": true,
            ".vscode/settings.json": false,
            ".vscode/tasks.json": false,
            ".vscode/launch.json": false,
            ".vscode/extensions.json": false,
            "**/.history": true,
            "**/Thumbs.db": true,
            "**/Thumbs.db:encryptable": true,
            "**/ehthumbs.db": true,
            "**/ehthumbs_vista.db": true,
            "**/*.stackdump": true,
            "**/[Dd]esktop.ini": true,
            "**/$RECYCLE.BIN/": true,
            "**/*.cab": true,
            "**/*.msi": true,
            "**/*.msix": true,
            "**/*.msm": true,
            "**/*.msp": true,
            "**/*.lnk": true,
            "**/*.log": true,
            "**/target/": true,
            "**/pom.xml.tag": true,
            "**/pom.xml.releaseBackup": true,
            "**/pom.xml.versionsBackup": true,
            "**/pom.xml.next": true,
            "**/release.properties": true,
            "**/dependency-reduced-pom.xml": true,
            "**/buildNumber.properties": true,
            ".mvn/timing.properties": true,
            ".mvn/wrapper/maven-wrapper.jar": true,
            "**/.flattened-pom.xml": true
        }
    }
}
